<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="stylesheet" type="text/css" href="rtwreport.css" /><title>
Code Generation Report for 'MSP_FSW'
</title>

</head>
<body onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdSummaryPage'); else local_onload();}} catch(err) {};">
<h1>
Code Generation Report for 'MSP_FSW'
</h1>
<div>

</div>
<div>

</div>
<h3 name="sec_Summary" id="sec_Summary">
Summary
</h3>
<table width="100%" border="0">
<tr>
<td align="left" valign="top">
Code generation for model "MSP_FSW"
</td>

</tr>
<tr>
<td align="left" valign="top">
<p>
<br /><table class="AltRow" cellspacing="0">
<tr class="even">
<td align="left" valign="top">
Model version
</td>
<td align="left" valign="top">
1.383
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
Simulink Coder version
</td>
<td align="left" valign="top">
8.11 (R2016b) 25-Aug-2016
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
C source code generated on
</td>
<td align="left" valign="top">
Mon Jun 25 20:39:07 2018
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<span id="sourceLocationTitle" style="display:none">C source code generated at</span>
</td>
<td align="left" valign="top">
<span id="sourceLocation" style="display:none"><script>document.write(top.getCodeLocation())</script></span>
</td>

</tr>

</table>
<br /><table cellpadding="0" border="0">
<tr>
<td align="left" valign="top">
Configuration settings at the time of code generation: <a href="../../slprj/ert/MSP_FSW/tmwinternal/binfo.mat?MSP_FSW" id="linkToCS" style="display:none">
click to open
</a>
<span style="" id="linkToCS_disabled" title="Link to configuration set is only available in MATLAB browser">
click to open
</span>

</td>

</tr>
<tr>
<td align="left" valign="top">
Code generation objectives: <ol>
<li>
Execution efficiency
</li>
<li>
RAM efficiency
</li>

</ol>

</td>

</tr>
<tr>
<td align="left" valign="top">
Validation result: Not run
</td>

</tr>

</table>

</p>

</td>

</tr>

</table>

</body>

</html>
