<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="ct">/*</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="ct"> * Academic License - for use in teaching, academic research, and meeting</span></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="ct"> * course requirements at degree granting institutions only.  Not for</span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="ct"> * government, commercial, or other organizational use.</span></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="ct"> *</span></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="ct"> * File: MSP_FSW_data.c</span></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="ct"> *</span></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><span class="ct"> * Code generated for Simulink model 'MSP_FSW'.</span></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><span class="ct"> *</span></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="ct"> * Model version                  : 1.384</span></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><span class="ct"> * Simulink Coder version         : 8.11 (R2016b) 25-Aug-2016</span></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td><span class="ct"> * C/C++ source code generated on : Mon Jun 25 21:15:08 2018</span></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td><span class="ct"> *</span></td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td><span class="ct"> * Target selection: ert.tlc</span></td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td><span class="ct"> * Embedded hardware selection: Texas Instruments-&gt;MSP430</span></td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td><span class="ct"> * Code generation objectives:</span></td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td><span class="ct"> *    1. Execution efficiency</span></td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td><span class="ct"> *    2. RAM efficiency</span></td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td><span class="ct"> * Validation result: Not run</span></td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td><span class="ct"> */</span></td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td></td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td><span class="pp">#include "MSP_FSW.h"</span></td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td></td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td><span class="ct">/* Constant parameters (auto storage) */</span></td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td><span class="kw">const</span> <a id="25c7" class="tk">ConstP</a> <a id="25c14" class="tk">rtConstP</a> = <span class="br">{</span></td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td>  <span class="ct">/* Expression: fsw_params.bus.solar_panel_unit</span></td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td><span class="ct">   * Referenced by: '<a class="ct blk" blk_line="27">&lt;S38&gt;/Constant</a>'</span></td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td><span class="ct">   */</span></td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td>  <span class="br">{</span> 0.0, 1.0, 0.0 <span class="br">}</span>,</td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td></td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td>  <span class="ct">/* Expression: fsw_params.control.sun_point.prop_gain</span></td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td><span class="ct">   * Referenced by: '<a class="ct blk" blk_line="32">&lt;S38&gt;/prop_gain</a>'</span></td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td><span class="ct">   */</span></td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td>  <span class="br">{</span> <a id="34c5" class="tk">-</a>7.15925376030017E-16, <a id="34c28" class="tk">-</a>2.9518306409416E-5, <a id="34c49" class="tk">-</a>1.16471856520801E-5,</td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td>    2.95183064103284E-5, 6.91389624109808E-16, <a id="35c48" class="tk">-</a>6.39736541290793E-6,</td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td>    1.16471856488024E-5, 6.3973654111362E-6, 1.52865094782168E-17 <span class="br">}</span>,</td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td></td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td>  <span class="ct">/* Expression: fsw_params.control.sun_point.drv_gain</span></td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td><span class="ct">   * Referenced by: '<a class="ct blk" blk_line="39">&lt;S38&gt;/drv_gain</a>'</span></td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td><span class="ct">   */</span></td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td>  <span class="br">{</span> <a id="41c5" class="tk">-</a>1.13493695706464E-9, <a id="41c27" class="tk">-</a>3.0013255295274E-5, <a id="41c48" class="tk">-</a>1.18422341375943E-5,</td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td>    3.00242063478115E-5, 7.31311204065323E-10, <a id="42c48" class="tk">-</a>6.50671819922309E-6,</td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td>    1.16904253272767E-5, 6.42213829448181E-6, 4.03625743741717E-10 <span class="br">}</span>,</td></tr>
<tr name="44" id="44">
<td><a id="l44" class='ln'>44</a></td><td></td></tr>
<tr name="45" id="45">
<td><a id="l45" class='ln'>45</a></td><td>  <span class="ct">/* Expression: fsw_params.estimation.ic.error_cov</span></td></tr>
<tr name="46" id="46">
<td><a id="l46" class='ln'>46</a></td><td><span class="ct">   * Referenced by: '<a class="ct blk" blk_line="46">&lt;S3&gt;/Unit Delay2</a>'</span></td></tr>
<tr name="47" id="47">
<td><a id="l47" class='ln'>47</a></td><td><span class="ct">   */</span></td></tr>
<tr name="48" id="48">
<td><a id="l48" class='ln'>48</a></td><td>  <span class="br">{</span> 0.0027415567780803771, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0027415567780803771,</td></tr>
<tr name="49" id="49">
<td><a id="l49" class='ln'>49</a></td><td>    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0027415567780803771, 0.0, 0.0, 0.0, 0.0, 0.0,</td></tr>
<tr name="50" id="50">
<td><a id="l50" class='ln'>50</a></td><td>    0.0, 2.7415567780803768E-5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,</td></tr>
<tr name="51" id="51">
<td><a id="l51" class='ln'>51</a></td><td>    2.7415567780803768E-5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.7415567780803768E-5 <span class="br">}</span>,</td></tr>
<tr name="52" id="52">
<td><a id="l52" class='ln'>52</a></td><td></td></tr>
<tr name="53" id="53">
<td><a id="l53" class='ln'>53</a></td><td>  <span class="ct">/* Expression: fsw_params.estimation.meas_cov</span></td></tr>
<tr name="54" id="54">
<td><a id="l54" class='ln'>54</a></td><td><span class="ct">   * Referenced by: '<a class="ct blk" blk_line="54">&lt;S3&gt;/Constant1</a>'</span></td></tr>
<tr name="55" id="55">
<td><a id="l55" class='ln'>55</a></td><td><span class="ct">   */</span></td></tr>
<tr name="56" id="56">
<td><a id="l56" class='ln'>56</a></td><td>  <span class="br">{</span> 1.4578147600000002E-12, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.4578147600000002E-12,</td></tr>
<tr name="57" id="57">
<td><a id="l57" class='ln'>57</a></td><td>    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.4578147600000002E-12, 0.0, 0.0, 0.0, 0.0,</td></tr>
<tr name="58" id="58">
<td><a id="l58" class='ln'>58</a></td><td>    0.0, 0.0, 0.010000000000000002, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,</td></tr>
<tr name="59" id="59">
<td><a id="l59" class='ln'>59</a></td><td>    0.010000000000000002, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.010000000000000002 <span class="br">}</span>,</td></tr>
<tr name="60" id="60">
<td><a id="l60" class='ln'>60</a></td><td></td></tr>
<tr name="61" id="61">
<td><a id="l61" class='ln'>61</a></td><td>  <span class="ct">/* Expression: fsw_params.control.mag_pd_controller.p_gain</span></td></tr>
<tr name="62" id="62">
<td><a id="l62" class='ln'>62</a></td><td><span class="ct">   * Referenced by: '<a class="ct blk" blk_line="62">&lt;S37&gt;/p-gain</a>'</span></td></tr>
<tr name="63" id="63">
<td><a id="l63" class='ln'>63</a></td><td><span class="ct">   */</span></td></tr>
<tr name="64" id="64">
<td><a id="l64" class='ln'>64</a></td><td>  <span class="br">{</span> 0.03, <a id="64c11" class="tk">-</a>0.0, <a id="64c17" class="tk">-</a>0.0, <a id="64c23" class="tk">-</a>0.0, 0.03, <a id="64c35" class="tk">-</a>0.0, <a id="64c41" class="tk">-</a>0.0, <a id="64c47" class="tk">-</a>0.0, 0.15 <span class="br">}</span>,</td></tr>
<tr name="65" id="65">
<td><a id="l65" class='ln'>65</a></td><td></td></tr>
<tr name="66" id="66">
<td><a id="l66" class='ln'>66</a></td><td>  <span class="ct">/* Expression: fsw_params.control.mag_pd_controller.d_gain</span></td></tr>
<tr name="67" id="67">
<td><a id="l67" class='ln'>67</a></td><td><span class="ct">   * Referenced by: '<a class="ct blk" blk_line="67">&lt;S37&gt;/d-gain</a>'</span></td></tr>
<tr name="68" id="68">
<td><a id="l68" class='ln'>68</a></td><td><span class="ct">   */</span></td></tr>
<tr name="69" id="69">
<td><a id="l69" class='ln'>69</a></td><td>  <span class="br">{</span> 21.0, <a id="69c11" class="tk">-</a>0.0, <a id="69c17" class="tk">-</a>0.0, <a id="69c23" class="tk">-</a>0.0, 21.0, <a id="69c35" class="tk">-</a>0.0, <a id="69c41" class="tk">-</a>0.0, <a id="69c47" class="tk">-</a>0.0, 35.0 <span class="br">}</span>,</td></tr>
<tr name="70" id="70">
<td><a id="l70" class='ln'>70</a></td><td></td></tr>
<tr name="71" id="71">
<td><a id="l71" class='ln'>71</a></td><td>  <span class="ct">/* Expression: fsw_params.estimation.G</span></td></tr>
<tr name="72" id="72">
<td><a id="l72" class='ln'>72</a></td><td><span class="ct">   * Referenced by: '<a class="ct blk" blk_line="72">&lt;S20&gt;/G</a>'</span></td></tr>
<tr name="73" id="73">
<td><a id="l73" class='ln'>73</a></td><td><span class="ct">   */</span></td></tr>
<tr name="74" id="74">
<td><a id="l74" class='ln'>74</a></td><td>  <span class="br">{</span> <a id="74c5" class="tk">-</a>1.0, <a id="74c11" class="tk">-</a>0.0, <a id="74c17" class="tk">-</a>0.0, 0.0, 0.0, 0.0, <a id="74c38" class="tk">-</a>0.0, <a id="74c44" class="tk">-</a>1.0, <a id="74c50" class="tk">-</a>0.0, 0.0, 0.0, 0.0, <a id="74c71" class="tk">-</a>0.0, <a id="74c77" class="tk">-</a>0.0,</td></tr>
<tr name="75" id="75">
<td><a id="l75" class='ln'>75</a></td><td>    <a id="75c5" class="tk">-</a>1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0,</td></tr>
<tr name="76" id="76">
<td><a id="l76" class='ln'>76</a></td><td>    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0 <span class="br">}</span>,</td></tr>
<tr name="77" id="77">
<td><a id="l77" class='ln'>77</a></td><td></td></tr>
<tr name="78" id="78">
<td><a id="l78" class='ln'>78</a></td><td>  <span class="ct">/* Expression: fsw_params.estimation.proc_cov</span></td></tr>
<tr name="79" id="79">
<td><a id="l79" class='ln'>79</a></td><td><span class="ct">   * Referenced by: '<a class="ct blk" blk_line="79">&lt;S20&gt;/Constant3</a>'</span></td></tr>
<tr name="80" id="80">
<td><a id="l80" class='ln'>80</a></td><td><span class="ct">   */</span></td></tr>
<tr name="81" id="81">
<td><a id="l81" class='ln'>81</a></td><td>  <span class="br">{</span> 1.0033333333333333E-7, 0.0, 0.0, <a id="81c38" class="tk">-</a>5.0000000000000009E-9, <a id="81c62" class="tk">-</a>0.0, <a id="81c68" class="tk">-</a>0.0, 0.0,</td></tr>
<tr name="82" id="82">
<td><a id="l82" class='ln'>82</a></td><td>    1.0033333333333333E-7, 0.0, <a id="82c33" class="tk">-</a>0.0, <a id="82c39" class="tk">-</a>5.0000000000000009E-9, <a id="82c63" class="tk">-</a>0.0, 0.0, 0.0,</td></tr>
<tr name="83" id="83">
<td><a id="l83" class='ln'>83</a></td><td>    1.0033333333333333E-7, <a id="83c28" class="tk">-</a>0.0, <a id="83c34" class="tk">-</a>0.0, <a id="83c40" class="tk">-</a>5.0000000000000009E-9,</td></tr>
<tr name="84" id="84">
<td><a id="l84" class='ln'>84</a></td><td>    <a id="84c5" class="tk">-</a>5.0000000000000009E-9, <a id="84c29" class="tk">-</a>0.0, <a id="84c35" class="tk">-</a>0.0, 1.0E-7, 0.0, 0.0, <a id="84c59" class="tk">-</a>0.0,</td></tr>
<tr name="85" id="85">
<td><a id="l85" class='ln'>85</a></td><td>    <a id="85c5" class="tk">-</a>5.0000000000000009E-9, <a id="85c29" class="tk">-</a>0.0, 0.0, 1.0E-7, 0.0, <a id="85c53" class="tk">-</a>0.0, <a id="85c59" class="tk">-</a>0.0,</td></tr>
<tr name="86" id="86">
<td><a id="l86" class='ln'>86</a></td><td>    <a id="86c5" class="tk">-</a>5.0000000000000009E-9, 0.0, 0.0, 1.0E-7 <span class="br">}</span>,</td></tr>
<tr name="87" id="87">
<td><a id="l87" class='ln'>87</a></td><td></td></tr>
<tr name="88" id="88">
<td><a id="l88" class='ln'>88</a></td><td>  <span class="ct">/* Computed Parameter: r_SEA_Value</span></td></tr>
<tr name="89" id="89">
<td><a id="l89" class='ln'>89</a></td><td><span class="ct">   * Referenced by: '<a class="ct blk" blk_line="89">&lt;S10&gt;/r_SEA</a>'</span></td></tr>
<tr name="90" id="90">
<td><a id="l90" class='ln'>90</a></td><td><span class="ct">   */</span></td></tr>
<tr name="91" id="91">
<td><a id="l91" class='ln'>91</a></td><td>  <span class="br">{</span> 0.409930646F, <a id="91c19" class="tk">-</a>0.538629532F, 0.736094475F <span class="br">}</span></td></tr>
<tr name="92" id="92">
<td><a id="l92" class='ln'>92</a></td><td><span class="br">}</span>;</td></tr>
<tr name="93" id="93">
<td><a id="l93" class='ln'>93</a></td><td></td></tr>
<tr name="94" id="94">
<td><a id="l94" class='ln'>94</a></td><td><span class="ct">/*</span></td></tr>
<tr name="95" id="95">
<td><a id="l95" class='ln'>95</a></td><td><span class="ct"> * File trailer for generated code.</span></td></tr>
<tr name="96" id="96">
<td><a id="l96" class='ln'>96</a></td><td><span class="ct"> *</span></td></tr>
<tr name="97" id="97">
<td><a id="l97" class='ln'>97</a></td><td><span class="ct"> * [EOF]</span></td></tr>
<tr name="98" id="98">
<td><a id="l98" class='ln'>98</a></td><td><span class="ct"> */</span></td></tr>
<tr name="99" id="99">
<td><a id="l99" class='ln'>99</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
