<HTML><HEAD><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><TITLE>Traceability Report for MSP_SP</TITLE><LINK rel="stylesheet" type="text/css" href="rtwreport.css" /><STYLE type="text/css">TABLE { border-style: outset; border-width: 1px; width: 100% } P { margin-top: 0; margin-bottom: 0 } PRE { margin: 0 }</STYLE><SCRIPT type="text/javascript" language="JavaScript" src="slwebview.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="id_mapping.js"></SCRIPT>

<SCRIPT language="JavaScript" type="text/javascript"> 
<!--
function rtwTraceHilite(file,ext,ln) { 
    function loc_hilite(file,ext,ln) { 
        if (top.rtwMainReloadNoPanel) top.rtwMainReloadNoPanel(file+"."+ext+":"+ln); 
        else window.location = file+"_"+ext+".html#"+ln; 
    } 
    var webviewFrame = top.document.getElementById('rtw_webviewMidFrame');
    if (webviewFrame) {
       loc_hilite(file,ext,ln);
       return;
    } else {
        if (top && top.rtwreport_document_frame) 
            top.rtwreport_document_frame.location.href = file+"_"+ext+".html#"+ln; 
    } 
}
//-->
</SCRIPT></HEAD><BODY ONLOAD="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdTraceability'); else local_onload();}} catch(err) {};"><DIV class="title" id="title"><H1>Traceability Report for MSP_SP</H1><DIV class="toc" id="toc"><H3>Table of Contents</H3><OL><LI><A href="#href_untraceable">Eliminated / Virtual Blocks</A></LI><LI><A href="#href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A><UL class="toc_systems" id="toc_systems"><LI><A href="#href_sys1">adcs_sim_main/Flightsoftware/sensor_processing/MSP_SP</A></LI><LI><A href="#href_sys2">adcs_sim_main/Flightsoftware/sensor_processing/MSP_SP/gyro_processing_lib</A></LI><LI><A href="#href_sys3">adcs_sim_main/Flightsoftware/sensor_processing/MSP_SP/magnetometer_processing_lib</A></LI><LI><A href="#href_sys4">adcs_sim_main/Flightsoftware/sensor_processing/MSP_SP/sunsensor_processing_lib</A></LI><LI><A href="#href_sys5">adcs_sim_main/Flightsoftware/sensor_processing/MSP_SP/magnetometer_processing_lib/mag_processing1 </A></LI><LI><A href="#href_sys6">adcs_sim_main/Flightsoftware/sensor_processing/MSP_SP/magnetometer_processing_lib/mag_processing2</A></LI><LI><A href="#href_sys7">adcs_sim_main/Flightsoftware/sensor_processing/MSP_SP/sunsensor_processing_lib/If Action
Subsystem</A></LI><LI><A href="#href_sys8">adcs_sim_main/Flightsoftware/sensor_processing/MSP_SP/sunsensor_processing_lib/Switch Case Action
Subsystem</A></LI><LI><A href="#href_sys9">adcs_sim_main/Flightsoftware/sensor_processing/MSP_SP/sunsensor_processing_lib/angles_to_vec</A></LI><LI><A href="#href_sys10">adcs_sim_main/Flightsoftware/sensor_processing/MSP_SP/sunsensor_processing_lib/If Action
Subsystem/Interval Test</A></LI><LI><A href="#href_sys11">adcs_sim_main/Flightsoftware/sensor_processing/MSP_SP/sunsensor_processing_lib/If Action
Subsystem/Interval Test1</A></LI></UL></LI></OL></DIV></DIV><DIV class="contents" id="contents"><DIV class="section1" id="sec_eliminated_virtual"><H3><A id="href_untraceable">Eliminated / Virtual Blocks</A></H3><TABLE class="AltRow" cellspacing="0"><TR><TH>Block Name</TH><TH>Comment</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:33')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/mag1_body_T</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:37')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/mag2_body_T</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:34')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/omega_radps_gyro</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:4')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/sun_vec_body_angles</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:31')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/gyro_processing_lib</i></font></a></TD><TD><P>Virtual SubSystem</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:46')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/magnetometer_processing_lib</i></font></a></TD><TD><P>Virtual SubSystem</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:19')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/sunsensor_processing_lib</i></font></a></TD><TD><P>Virtual SubSystem</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:35')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/mag1_body_processed_T</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:100')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/mag2_body_processed_T</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:36')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/omega_radps_processed</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:20')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/sun_vec_body</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:31:5')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/omega_radps_gyro</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:31:78')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Demux</i></font></a></TD><TD><P>Demux</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:31:80')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Mux</i></font></a></TD><TD><P>Mux</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:31:59')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Rate Transition</i></font></a></TD><TD><P>Eliminated since input and output rates are identical</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:31:6')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/omega_radps_processed</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:49')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/mag1_body_T</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:50')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/mag2_body_T</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:90')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/mag_processing1 </i></font></a></TD><TD><P>Virtual SubSystem</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:97')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/mag_processing2</i></font></a></TD><TD><P>Virtual SubSystem</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:75')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/mag1_body_processed_T</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:99')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/mag2_body_processed_T</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:19:19')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/sunsensor_angles</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:19:117')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Data Type Conversion</i></font></a></TD><TD><P>Eliminate redundant data type conversion</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:19:40')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Demux</i></font></a></TD><TD><P>Demux</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:19:176')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Merge</i></font></a></TD><TD><P>Eliminated by code generation optimization</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:19:41')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Mux</i></font></a></TD><TD><P>Mux</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:19:56')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Rate Transition6</i></font></a></TD><TD><P>Eliminated since input and output rates are identical</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:19:122')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/angles_to_vec</i></font></a></TD><TD><P>Virtual SubSystem</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:19:22')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/bias</i></font></a></TD><TD><P>Eliminated by code generation optimization</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:19:20')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/sunsensor_body_processed</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:91')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/mag_body_meas_T</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:53')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/Data Type Conversion</i></font></a></TD><TD><P>Eliminate redundant data type conversion</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:94')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/Demux</i></font></a></TD><TD><P>Demux</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:59')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/Mux</i></font></a></TD><TD><P>Mux</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:65')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/Sum</i></font></a></TD><TD><P>Eliminated by code generation optimization</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:70')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/bias</i></font></a></TD><TD><P>Eliminated by code generation optimization</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:93')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/mag_body_processed_T</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:97:91')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/mag_body_meas_T</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:97:53')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/Data Type Conversion</i></font></a></TD><TD><P>Eliminate redundant data type conversion</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:97:94')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/Demux</i></font></a></TD><TD><P>Demux</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:97:59')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/Mux</i></font></a></TD><TD><P>Mux</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:97:65')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/Sum</i></font></a></TD><TD><P>Eliminated by code generation optimization</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:97:70')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/bias</i></font></a></TD><TD><P>Eliminated by code generation optimization</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:97:93')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/mag_body_processed_T</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:19:197')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/alpha</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:19:198')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/beta</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:19:199')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/ss_flag</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:19:200')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/Interval Test</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:19:201')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/Interval Test1</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:19:173')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/ss_flag_out</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:19:166')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/ss_flag_out</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:19:122:2')" name="code2model"><font color="#117755"><i>&lt;S9&gt;/alpha</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:19:122:3')" name="code2model"><font color="#117755"><i>&lt;S9&gt;/beta</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:19:122:38')" name="code2model"><font color="#117755"><i>&lt;S9&gt;/Mux</i></font></a></TD><TD><P>Mux</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:19:122:16')" name="code2model"><font color="#117755"><i>&lt;S9&gt;/sunsensor_unit_body</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:19:200:1')" name="code2model"><font color="#117755"><i>&lt;S10&gt;/u</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:19:200:3')" name="code2model"><font color="#117755"><i>&lt;S10&gt;/FixPt
Data Type
Duplicate</i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:19:200:8')" name="code2model"><font color="#117755"><i>&lt;S10&gt;/y</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:19:201:1')" name="code2model"><font color="#117755"><i>&lt;S11&gt;/u</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:19:201:3')" name="code2model"><font color="#117755"><i>&lt;S11&gt;/FixPt
Data Type
Duplicate</i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:19:201:8')" name="code2model"><font color="#117755"><i>&lt;S11&gt;/y</i></font></a></TD><TD><P>Outport</P></TD></TR></TABLE></DIV><DIV class="section1" id="sec_traceable"><H3><A id="href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A></H3><DIV class="section2" id="sec_traceable_2"><H4>Subsystem: <A id="href_sys1"><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66')" name="code2model">adcs_sim_main/Flightsoftware/sensor_processing/MSP_SP</a></A></H4><P>No traceable objects in this Subsystem.</P></DIV><DIV class="section2" id="sec_traceable_3"><H4>Subsystem: <A id="href_sys2"><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:31')" name="code2model">adcs_sim_main/Flightsoftware/sensor_processing/MSP_SP/gyro_processing_lib</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:31:10')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Constant1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('MSP_SP','c','300');">MSP_SP.c:300</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','304');">304</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','305');">305</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','306');">306</A><BR /><A href="javascript:rtwTraceHilite('MSP_SP','h','61');">MSP_SP.h:61</A><BR /><A href="javascript:rtwTraceHilite('MSP_SP_data','c','28');">MSP_SP_data.c:28</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:31:47')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Discrete
Transfer Fcn1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('MSP_SP','c','285');">MSP_SP.c:285</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','286');">286</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','287');">287</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','288');">288</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','289');">289</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','290');">290</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','301');">301</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','304');">304</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','317');">317</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','320');">320</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','321');">321</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','322');">322</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','323');">323</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','324');">324</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','325');">325</A><BR /><A href="javascript:rtwTraceHilite('MSP_SP','h','52');">MSP_SP.h:52</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:31:9')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Product</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('MSP_SP','c','298');">MSP_SP.c:298</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','302');">302</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','304');">304</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','305');">305</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','306');">306</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:31:60')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Rate Transition1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('MSP_SP','c','292');">MSP_SP.c:292</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','293');">293</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','297');">297</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','298');">298</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','304');">304</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','305');">305</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','306');">306</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','315');">315</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_4"><H4>Subsystem: <A id="href_sys3"><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:46')" name="code2model">adcs_sim_main/Flightsoftware/sensor_processing/MSP_SP/magnetometer_processing_lib</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:62')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Rate Transition</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('MSP_SP','c','255');">MSP_SP.c:255</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','259');">259</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','262');">262</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','266');">266</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','269');">269</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','273');">273</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','276');">276</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','280');">280</A><BR /><A href="javascript:rtwTraceHilite('MSP_SP','h','48');">MSP_SP.h:48</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:63')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Rate Transition1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('MSP_SP','c','392');">MSP_SP.c:392</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','401');">401</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','403');">403</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','407');">407</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','409');">409</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:64')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Rate Transition2</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('MSP_SP','c','249');">MSP_SP.c:249</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','252');">252</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','253');">253</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','260');">260</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','267');">267</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','274');">274</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','283');">283</A><BR /><A href="javascript:rtwTraceHilite('MSP_SP','h','47');">MSP_SP.h:47</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:98')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Rate Transition3</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('MSP_SP','c','376');">MSP_SP.c:376</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','377');">377</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','391');">391</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','392');">392</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','397');">397</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','398');">398</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','412');">412</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_5"><H4>Subsystem: <A id="href_sys4"><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:19')" name="code2model">adcs_sim_main/Flightsoftware/sensor_processing/MSP_SP/sunsensor_processing_lib</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:19:149')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/If</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('MSP_SP','c','491');">MSP_SP.c:491</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','494');">494</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','495');">495</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','496');">496</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','497');">497</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','498');">498</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','499');">499</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','503');">503</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','544');">544</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','554');">554</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','591');">591</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','592');">592</A><BR /><A href="javascript:rtwTraceHilite('MSP_SP','h','54');">MSP_SP.h:54</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:19:170')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/If Action
Subsystem</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('MSP_SP','c','500');">MSP_SP.c:500</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','508');">508</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','511');">511</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','541');">541</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','594');">594</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','598');">598</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:19:24')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Product</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('MSP_SP','c','556');">MSP_SP.c:556</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','562');">562</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','563');">563</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','564');">564</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','568');">568</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:19:48')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Product1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('MSP_SP','c','559');">MSP_SP.c:559</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','563');">563</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','564');">564</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','569');">569</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','572');">572</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','574');">574</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','575');">575</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','576');">576</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:19:55')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Rate Transition1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('MSP_SP','c','298');">MSP_SP.c:298</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','308');">308</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','311');">311</A><BR /><A href="javascript:rtwTraceHilite('MSP_SP','h','49');">MSP_SP.h:49</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:19:21')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Sum</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('MSP_SP','c','560');">MSP_SP.c:560</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','564');">564</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','565');">565</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:19:163')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Switch Case Action
Subsystem</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('MSP_SP','c','545');">MSP_SP.c:545</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','550');">550</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:19:23')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/process_matrix</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('MSP_SP','c','557');">MSP_SP.c:557</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','563');">563</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','564');">564</A><BR /><A href="javascript:rtwTraceHilite('MSP_SP','h','62');">MSP_SP.h:62</A><BR /><A href="javascript:rtwTraceHilite('MSP_SP_data','c','29');">MSP_SP_data.c:29</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:19:49')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/sensor2body</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('MSP_SP','c','571');">MSP_SP.c:571</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','574');">574</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','575');">575</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','576');">576</A><BR /><A href="javascript:rtwTraceHilite('MSP_SP','h','71');">MSP_SP.h:71</A><BR /><A href="javascript:rtwTraceHilite('MSP_SP_data','c','38');">MSP_SP_data.c:38</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_6"><H4>Subsystem: <A id="href_sys5"><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:90')" name="code2model">adcs_sim_main/Flightsoftware/sensor_processing/MSP_SP/magnetometer_processing_lib/mag_processing1 </a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:56')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/Discrete
Transfer Fcn</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('MSP_SP','c','344');">MSP_SP.c:344</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','345');">345</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','346');">346</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','347');">347</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','351');">351</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','354');">354</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','414');">414</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','415');">415</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','416');">416</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','417');">417</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','418');">418</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','419');">419</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','420');">420</A><BR /><A href="javascript:rtwTraceHilite('MSP_SP','h','50');">MSP_SP.h:50</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:60')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/Product</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('MSP_SP','c','349');">MSP_SP.c:349</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','353');">353</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','354');">354</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','355');">355</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','358');">358</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:61')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/Product1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('MSP_SP','c','360');">MSP_SP.c:360</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','363');">363</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','364');">364</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','365');">365</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','366');">366</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','369');">369</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:71')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/process_matrix</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('MSP_SP','c','350');">MSP_SP.c:350</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','354');">354</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','355');">355</A><BR /><A href="javascript:rtwTraceHilite('MSP_SP','h','63');">MSP_SP.h:63</A><BR /><A href="javascript:rtwTraceHilite('MSP_SP_data','c','30');">MSP_SP_data.c:30</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:72')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/sensor2body</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('MSP_SP','c','361');">MSP_SP.c:361</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','364');">364</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','365');">365</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','366');">366</A><BR /><A href="javascript:rtwTraceHilite('MSP_SP','h','64');">MSP_SP.h:64</A><BR /><A href="javascript:rtwTraceHilite('MSP_SP_data','c','31');">MSP_SP_data.c:31</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_7"><H4>Subsystem: <A id="href_sys6"><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:97')" name="code2model">adcs_sim_main/Flightsoftware/sensor_processing/MSP_SP/magnetometer_processing_lib/mag_processing2</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:97:56')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/Discrete
Transfer Fcn</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('MSP_SP','c','371');">MSP_SP.c:371</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','380');">380</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','422');">422</A><BR /><A href="javascript:rtwTraceHilite('MSP_SP','h','51');">MSP_SP.h:51</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:97:60')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/Product</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('MSP_SP','c','378');">MSP_SP.c:378</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','388');">388</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:97:61')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/Product1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('MSP_SP','c','381');">MSP_SP.c:381</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','395');">395</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:97:71')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/process_matrix</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('MSP_SP','c','379');">MSP_SP.c:379</A><BR /><A href="javascript:rtwTraceHilite('MSP_SP','h','65');">MSP_SP.h:65</A><BR /><A href="javascript:rtwTraceHilite('MSP_SP_data','c','32');">MSP_SP_data.c:32</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:97:72')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/sensor2body</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('MSP_SP','c','394');">MSP_SP.c:394</A><BR /><A href="javascript:rtwTraceHilite('MSP_SP','h','66');">MSP_SP.h:66</A><BR /><A href="javascript:rtwTraceHilite('MSP_SP_data','c','33');">MSP_SP_data.c:33</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_8"><H4>Subsystem: <A id="href_sys7"><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:19:170')" name="code2model">adcs_sim_main/Flightsoftware/sensor_processing/MSP_SP/sunsensor_processing_lib/If Action
Subsystem</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:19:172')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/Action Port</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('MSP_SP','c','501');">MSP_SP.c:501</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','512');">512</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:19:202')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/Logical
Operator</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('MSP_SP','c','521');">MSP_SP.c:521</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','529');">529</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:19:203')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/Switch</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('MSP_SP','c','514');">MSP_SP.c:514</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','528');">528</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','531');">531</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','533');">533</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','536');">536</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:19:204')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/Unit Delay</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('MSP_SP','c','504');">MSP_SP.c:504</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','506');">506</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','526');">526</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','533');">533</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','538');">538</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','539');">539</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','595');">595</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','596');">596</A><BR /><A href="javascript:rtwTraceHilite('MSP_SP','h','53');">MSP_SP.h:53</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_9"><H4>Subsystem: <A id="href_sys8"><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:19:163')" name="code2model">adcs_sim_main/Flightsoftware/sensor_processing/MSP_SP/sunsensor_processing_lib/Switch Case Action
Subsystem</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:19:164')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/ss_flag</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('MSP_SP','c','492');">MSP_SP.c:492</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','548');">548</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:19:165')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/Action Port</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('MSP_SP','c','546');">MSP_SP.c:546</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_10"><H4>Subsystem: <A id="href_sys9"><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:19:122')" name="code2model">adcs_sim_main/Flightsoftware/sensor_processing/MSP_SP/sunsensor_processing_lib/angles_to_vec</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:19:122:32')" name="code2model"><font color="#117755"><i>&lt;S9&gt;/Constant</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('MSP_SP','c','456');">MSP_SP.c:456</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','462');">462</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:19:122:33')" name="code2model"><font color="#117755"><i>&lt;S9&gt;/Data Type Conversion</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('MSP_SP','c','558');">MSP_SP.c:558</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','563');">563</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:19:122:34')" name="code2model"><font color="#117755"><i>&lt;S9&gt;/Data Type Conversion1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('MSP_SP','c','485');">MSP_SP.c:485</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','488');">488</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:19:122:35')" name="code2model"><font color="#117755"><i>&lt;S9&gt;/Data Type Conversion2</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('MSP_SP','c','479');">MSP_SP.c:479</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','482');">482</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:19:122:36')" name="code2model"><font color="#117755"><i>&lt;S9&gt;/Math
Function</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('MSP_SP','c','457');">MSP_SP.c:457</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','460');">460</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','461');">461</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:19:122:37')" name="code2model"><font color="#117755"><i>&lt;S9&gt;/Math
Function1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('MSP_SP','c','458');">MSP_SP.c:458</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','461');">461</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:19:122:39')" name="code2model"><font color="#117755"><i>&lt;S9&gt;/Product</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('MSP_SP','c','486');">MSP_SP.c:486</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','488');">488</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','489');">489</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:19:122:40')" name="code2model"><font color="#117755"><i>&lt;S9&gt;/Product1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('MSP_SP','c','480');">MSP_SP.c:480</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','482');">482</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','483');">483</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:19:122:41')" name="code2model"><font color="#117755"><i>&lt;S9&gt;/Reciprocal
Sqrt</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('MSP_SP','c','464');">MSP_SP.c:464</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','465');">465</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','466');">466</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','467');">467</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','469');">469</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','471');">471</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','472');">472</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','474');">474</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','477');">477</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:19:122:42')" name="code2model"><font color="#117755"><i>&lt;S9&gt;/Sum</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('MSP_SP','c','455');">MSP_SP.c:455</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','460');">460</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','461');">461</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','462');">462</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:19:122:43')" name="code2model"><font color="#117755"><i>&lt;S9&gt;/Trigonometric
Function</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('MSP_SP','c','443');">MSP_SP.c:443</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','446');">446</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:19:122:44')" name="code2model"><font color="#117755"><i>&lt;S9&gt;/Trigonometric
Function1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('MSP_SP','c','449');">MSP_SP.c:449</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','452');">452</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:19:122:45')" name="code2model"><font color="#117755"><i>&lt;S9&gt;/deg2rad</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('MSP_SP','c','444');">MSP_SP.c:444</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','446');">446</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','447');">447</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:19:122:46')" name="code2model"><font color="#117755"><i>&lt;S9&gt;/deg2rad </i></font></a></TD><TD><A href="javascript:rtwTraceHilite('MSP_SP','c','450');">MSP_SP.c:450</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','452');">452</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','453');">453</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_11"><H4>Subsystem: <A id="href_sys10"><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:19:200')" name="code2model">adcs_sim_main/Flightsoftware/sensor_processing/MSP_SP/sunsensor_processing_lib/If Action
Subsystem/Interval Test</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:19:200:2')" name="code2model"><font color="#117755"><i>&lt;S10&gt;/AND</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('MSP_SP','c','519');">MSP_SP.c:519</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','528');">528</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:19:200:4')" name="code2model"><font color="#117755"><i>&lt;S10&gt;/Lower Limit</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('MSP_SP','c','515');">MSP_SP.c:515</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','528');">528</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:19:200:5')" name="code2model"><font color="#117755"><i>&lt;S10&gt;/Lower Test</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('MSP_SP','c','522');">MSP_SP.c:522</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','528');">528</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:19:200:6')" name="code2model"><font color="#117755"><i>&lt;S10&gt;/Upper Limit</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('MSP_SP','c','516');">MSP_SP.c:516</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','529');">529</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:19:200:7')" name="code2model"><font color="#117755"><i>&lt;S10&gt;/Upper Test</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('MSP_SP','c','523');">MSP_SP.c:523</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','528');">528</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','529');">529</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_12"><H4>Subsystem: <A id="href_sys11"><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:19:201')" name="code2model">adcs_sim_main/Flightsoftware/sensor_processing/MSP_SP/sunsensor_processing_lib/If Action
Subsystem/Interval Test1</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:19:201:2')" name="code2model"><font color="#117755"><i>&lt;S11&gt;/AND</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('MSP_SP','c','520');">MSP_SP.c:520</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','529');">529</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:19:201:4')" name="code2model"><font color="#117755"><i>&lt;S11&gt;/Lower Limit</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('MSP_SP','c','517');">MSP_SP.c:517</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','529');">529</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:19:201:5')" name="code2model"><font color="#117755"><i>&lt;S11&gt;/Lower Test</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('MSP_SP','c','524');">MSP_SP.c:524</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','529');">529</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:19:201:6')" name="code2model"><font color="#117755"><i>&lt;S11&gt;/Upper Limit</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('MSP_SP','c','518');">MSP_SP.c:518</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','530');">530</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('adcs_sim_main:42:117:66:19:201:7')" name="code2model"><font color="#117755"><i>&lt;S11&gt;/Upper Test</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('MSP_SP','c','525');">MSP_SP.c:525</A>, <A href="javascript:rtwTraceHilite('MSP_SP','c','530');">530</A></TD></TR></TABLE></DIV></DIV></DIV></BODY></HTML>